<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>legkozaim-webpack</title>
    <link href="static/css/app.css?bec65baa16696587e1ed362d950dfcf0" rel="stylesheet">
  </head>

  <body><img src="static/img/dollar.svg?83dbfd6">
    <div id="app"></div>
    <script src="static/js/manifest.js?70af1ecbef4a66a004a7"></script>
    <script src="static/js/vendor.js?e526b993cef20377e397"></script>
    <script src="static/js/app.js?559133a2325875d1ec5f"></script>
  </body>

</html>
